<!DOCTYPE html>
<html lang="en-us">
  <head>
      <style>
ul {
    margin: 0.75em 0;
    padding: 0 1em;
    list-style: none;
}
ul.a {
  list-style-type: disk;
}
li:before { 
    content: '';
    border-color: transparent rgb(0.5,0.5,0.5); /*14.05.2020 #016144;*/
    border-style: solid;
    border-width: 0.4em 0.4em 0.0em 0.0em;
    display: block;
    height: 0.0em;
    width: 0;
    left: -1.4em;
    top: 1.3em;
    position: relative;
    transform: rotate(225deg);
}
ul li li:before {
  content: empty;
      border-color: transparent rgb(0.5,0.5,0.5); /*14.05.2020 #016144;*/
    border-style: solid;
    border-width: 0.4em 0.4em 0.0em 0.0em;
    display: block;
    height: 0.0em;
    width: 0;
    left: -1.4em;
    top: 1.3em;
    position: relative;
    transform: rotate(225deg);
}
</style>
    <meta charset="UTF-8">
    <title>uncertaintree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=EB+Garamond" />
    <!--<link href=href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/github-light.css" media="screen">
  </head>
  <body>
  <section class="page-header">
  <!--<h1 class="project-name">If I’m doing an experiment to save the world, I better use my prior. [A. Gelman]</h1>-->
  <h2 class="project-name">holger sennhenn-reulen (statistician): personal website</h2>
  <h2 class="project-tagline"><b><!--Personal website of Holger Sennhenn-Reulen&nbsp;&ndash;&nbsp;-->probabilistic (bayesian) statistical modeling in forest biometrics.</b>
  <p>
  <a href="https://uncertaintree.github.io/"><font color="#000">home</font></a> / <a href="https://uncertaintree.github.io/teaching/"><font color="#000">teaching</font></a> / own materials</h2>
  </section>

<section class="main-content">

<h2>structured materials for probabilistic statistical modeling</h2>
  this will become a course some day: 'an introduction to statistical (bayesian or probabilistic) modeling'. all of the following materials are currently under construction - and, while improving, will almost surely keep this status forever...
<ul>
  <li> <h4>data:</h4>
    <ul class = "a">
      <li><h4>drought <a href="https://github.com/uncertaintree/uncertaintree.github.io/raw/master/teaching/materials/Data_Drought_20191126.pdf">[download pdf]</a></h4></li>
      <li><h4>data from the R add-on package like spati and spati2</h4></li>
      <li>...</li>
    </ul>
  <li> <h4>fundamentals <a href="https://github.com/uncertaintree/uncertaintree.github.io/raw/master/teaching/materials/fundamentals_20200624.pdf">[download pdf]</a></h4></h4>
    this document is under construction(!): some sections are not yet thoroughly revised, i plan to add more details about different types of models (empirical and analytical models), i want to add some more understanding about the roles of the different sources of uncertainty, and finish the last section about a terminology beyond 'objective' and 'subjective'.
    
    </li>
  <li> <h4>key probabilistic concepts: </h4>
    
    this should become a document where the core statistics definition of the first sections of wood: 'core statistics' will be given, augmented by applying these to applications from forest biometrics.
    </li>
  <li> <h4>bayes in a beechnutshell <a href="https://github.com/uncertaintree/uncertaintree.github.io/raw/master/teaching/materials/Bayes_in_der_Bucheckerschale_20200623.pdf">[download pdf (german)]</a></h4>
    
    ... some day i want to add an english version - after maybe collecting some feedback on the german version?!
    </li>
  <li> <h4>applied workflow: ... </h4>
     <ul class = "a">
     <li><h4>01:</h4></li>
     <li><h4>02:</h4></li>
     </ul>
  </li>
 </ul>

 <h2>more unstructured materials</h2>
<ul>
<li> <h4>nested paired design: short simulation study <a href="https://github.com/uncertaintree/uncertaintree.github.io/raw/master/teaching/materials/Paired_Design_20200622.pdf" target="_blank">[download pdf]</a></h4>
<!--cv: <a href="https://docs.google.com/viewer?url=https://github.com/uncertaintree/uncertaintree.github.io/raw/master/CV_20191125.pdf" target="_blank">pdf</a>-->
</li>
</ul>
  
<footer class="site-footer">
  <a href="https://uncertaintree.github.io/">&larr; (back to home)</a>
</footer>
</section>
</body>
</html>
